<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>E24 code test</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
	
	body {
		background-color: #4d4d4d;
	}

	app-root {
		background-color: #4d4d4d;
	}

	.spinner {
		width: 150px;
		height: 150px;
		border: 20px solid #000000;
		border-top: 20px solid #dd0000;
		border-radius: 50%;	
		margin-left: -75px;
		margin-top: -75px;
		animation-name: spin;
		animation-iteration-count: infinite;
		animation-duration: 2s;
		animation-timing-function: linear;
		position: absolute;
		top: 50%;
		left: 50%;
	}


	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

</style>
<body>
  <app-root><div class="spinner"></div></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
